# aws-lambda-spring

./: README  pom.xml
src/main/java/robbaily/: Hello.java  RequestComponent.java  SpringBootInvocation.java  TestConfiguration.java
src/main/resources/: application.properties
